<!DOCTYPE html>
<html>
  <head>
	<style>
        body {

        background: url('nt.jpg') no-repeat center center fixed;
        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }
    </style>
    <!-- This script loads the Appian Web components; change it to your Appian server's domain -->
    <script src="https://presales.appiancloud.com/suite/tempo/ui/sail-client/embeddedBootstrap.nocache.js" id="appianEmbedded"></script>
  </head>
  <body>
	<div style="position: absolute; width:35%; height: 35%; top: 13%; right: 5%;">
		<appian-report reportUrlStub="37FirA"></appian-report>
		<appian-action processModelUuid="0007e58c-b5b0-8000-0e82-7f0000014e7a"></appian-action>
	</div>
  </body>
</html>
